<html>
      <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <title>Control Structures</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu" />
            <link rel="stylesheet" href="style.css" />
            <script type="text/javascript" src="./script.js" defer></script>
      </head>
      <body>
            <div class="w-full h-25 centered">
                  <h1>Rock paper scissors</h1>
            </div>
            <h2 id="choice" class="centered">Choose you weapon ...</h2>
            <div class="w-full h-50 justify-evenly row">
                  <i id="paper" class="fa-solid fa-hand fa-5x centered column">
                        <p class="m-10 f-10">Paper</p>
                  </i>
                  <i id="rock" class="fa-solid fa-hand-back-fist fa-5x centered column">
                        <p class="m-10 f-10">Rock</p>
                  </i>
                  <i id="scissors" class="fa-solid fa-hand-scissors fa-5x centered column">
                        <p class="m-10 f-10">Scissors</p>
                  </i>
            </div>
            <div class="centered w-full column p-10">
                  <button id="play" class="play-button f-10 m-10">Play!</button>
                  <h2 id="result" class="m-10">You ...</h2>
            </div>
      </body>
</html>
